/**
 * Return proper color depending on background.
 *
 * @param  {color} $color The background color
 * @param  {color} $light The text if BG is light
 * @param  {color} $dark  The text if BG is dark
 * @return {color}        The color of the text depending on background.
 */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html input[type="button"], input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

meta.foundation-data-attribute-namespace {
  font-family: false; }

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased; }

*, *:before, *:after {
  box-sizing: inherit; }

body.admin-bar {
  padding-top: 32px; }
  @media (max-width: 782px) {
    body.admin-bar {
      padding-top: 46px; } }

body {
  font-family: "Courier", "PT Mono", "Consolas", "courier new";
  font-size: 16px;
  line-height: 1.4;
  color: #b2df82;
  background: #0f110c; }

/**
 * Since this is dashboard layout we need 100% width on all
 * elements, so there is no empty space left.
 */
.row {
  max-width: 100%;
  width: 100%; }

p:first-child {
  margin-top: 0; }

p:last-child {
  margin-bottom: 0; }

a {
  text-decoration: underline;
  color: #b2df82; }
  a:hover {
    color: #0f110c;
    background-color: #b2df82; }

h1, h2, h3, h4, h5 {
  line-height: 1.2;
  font-family: "Courier", "PT Mono", "Consolas", "courier new";
  margin: 0; }

blockquote {
  font-style: italic; }

hr {
  height: 1px;
  border: none;
  width: 100%;
  background: #f0f0f0; }

img.alignright {
  margin: 20px 0 20px 20px; }

img.alignleft {
  margin: 20px 20px 20px 0; }

img.aligncenter {
  margin: 20px auto; }

img {
  max-width: 100%;
  height: auto; }

/**
 * Required classes by WordPress. To pass the theme check
 * stylings to those must be applied, since the SASS watch
 * script is skipping classes that have no properties.
 */
.sticky {
  display: block; }

.bypostauthor {
  display: block; }

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

#content[tabindex="-1"]:focus {
  outline: 0; }

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

embed,
iframe,
object {
  max-width: 100%; }

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption .wp-caption-text {
  margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }

.gallery-columns-2 .gallery-item {
  max-width: 50%; }

.gallery-columns-3 .gallery-item {
  max-width: 33.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 25%; }

.gallery-columns-5 .gallery-item {
  max-width: 20%; }

.gallery-columns-6 .gallery-item {
  max-width: 16.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 14.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 12.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 11.11%; }

.gallery-caption {
  display: block; }

button,
input,
select,
textarea {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both; }

p {
  margin-bottom: 1.5em; }

dfn,
cite,
em,
i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #000;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code,
kbd,
tt,
var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  background: black; }

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark,
ins {
  background: black;
  border: 1px solid #b2df82;
  text-decoration: none; }

big {
  font-size: 125%; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

table {
  margin: 0 0 1.5em;
  width: 100%; }

/**
 * Place ul element in the middle of its parent. The structure
 * .center-ul > ul must be followed in order to work. (uds)
 */
.center-ul {
  text-align: center; }
  .center-ul > ul {
    display: inline-block; }

/**
 * WordPress required styling
 */
.float-right {
  float: right; }

.float-left {
  float: left; }

.no-float,
.flost-none {
  float: none; }

.is-hidden {
  display: none; }

.cb {
  clear: both; }

hr.clear {
  border: none;
  background: transparent;
  clear: both; }

/**
 * Text Modifiers
 */
.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-uppercase {
  text-transform: uppercase; }

.text-italic {
  font-style: italic; }

.text-white {
  color: white; }
  .text-white h1, .text-white h2, .text-white h3, .text-white h4, .text-white h5, .text-white h6 {
    color: white; }
  .text-white a {
    color: white; }
  .text-white a:hover {
    color: white; }

/**
 * Quick margin classes
 */
.mt-0 {
  margin-top: 0 !important; }

.mt-10 {
  margin-top: 10px; }

.mt-20 {
  margin-top: 20px; }

.mt-30 {
  margin-top: 30px; }

.mt-40 {
  margin-top: 40px; }

.mt-50 {
  margin-top: 50px; }

.mt-60 {
  margin-top: 60px; }

.mt-70 {
  margin-top: 70px; }

.mt-80 {
  margin-top: 80px; }

.mt-90 {
  margin-top: 90px; }

.mt-100 {
  margin-top: 100px; }

.mb-0 {
  margin-bottom: 0 !important; }

.mb-10 {
  margin-bottom: 10px; }

.mb-20 {
  margin-bottom: 20px; }

.mb-30 {
  margin-bottom: 30px; }

.mb-40 {
  margin-bottom: 40px; }

.mb-50 {
  margin-bottom: 50px; }

.mb-60 {
  margin-bottom: 60px; }

.mb-70 {
  margin-bottom: 70px; }

.mb-80 {
  margin-bottom: 80px; }

.mb-90 {
  margin-bottom: 90px; }

.mb-100 {
  margin-bottom: 100px; }

/**
 * Helpful on .columns classes
 */
.position-initial {
  position: initial; }

.foundation-mq {
  font-family: "small=0em&medium=32em&large=64em&xlarge=75em&xxlarge=90em"; }

.row {
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  margin-left: auto;
  margin-right: auto; }
  .row .row,
  .column-row .row {
    margin-left: -0.625rem;
    margin-right: -0.625rem; }

.column,
.columns {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0px;
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

.small-1 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 8.33333%;
          flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.small-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16.66667%;
          flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.small-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%; }

.small-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
          flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.small-5 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66667%;
          flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.small-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%; }

.small-7 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58.33333%;
          flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.small-8 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.small-9 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%; }

.small-10 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 83.33333%;
          flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.small-11 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 91.66667%;
          flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.small-12 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }

@media screen and (min-width: 32em) {
  .medium-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .medium-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .medium-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .medium-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .medium-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .medium-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .medium-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .medium-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .medium-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .medium-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .medium-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .medium-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; } }

@media screen and (min-width: 64em) {
  .large-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .large-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .large-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .large-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .large-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .large-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .large-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .large-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .large-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .large-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .large-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .large-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; } }

@media screen and (min-width: 32em) {
  .medium-expand {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 0px;
            flex: 1 1 0px; } }

@media screen and (min-width: 64em) {
  .large-expand {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 0px;
            flex: 1 1 0px; } }

.shrink {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.row.medium-unstack .column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%; }
  @media screen and (min-width: 32em) {
    .row.medium-unstack .column {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 0px;
              flex: 1 1 0px; } }

.row.large-unstack .column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%; }
  @media screen and (min-width: 64em) {
    .row.large-unstack .column {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 0px;
              flex: 1 1 0px; } }

.small-order-1 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1; }

.small-order-2 {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2; }

.small-order-3 {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3; }

.small-order-4 {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4; }

.small-order-5 {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5; }

.small-order-6 {
  -webkit-box-ordinal-group: 7;
      -ms-flex-order: 6;
          order: 6; }

@media screen and (min-width: 32em) {
  .medium-order-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1; }
  .medium-order-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }
  .medium-order-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3; }
  .medium-order-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4; }
  .medium-order-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5; }
  .medium-order-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6; } }

@media screen and (min-width: 64em) {
  .large-order-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1; }
  .large-order-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }
  .large-order-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3; }
  .large-order-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4; }
  .large-order-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5; }
  .large-order-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6; } }

.row.align-right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.row.align-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.row.align-justify {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.row.align-spaced {
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.row.align-top {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }

.column.align-top {
  -ms-flex-item-align: start;
      align-self: flex-start; }

.row.align-bottom {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }

.column.align-bottom {
  -ms-flex-item-align: end;
      align-self: flex-end; }

.row.align-middle {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.column.align-middle {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center; }

.row.align-stretch {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

.column.align-stretch {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch; }

/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out; }

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y; }

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px); }

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel.owl-loaded {
  display: block; }

.owl-carousel.owl-loading {
  opacity: 0;
  display: block; }

.owl-carousel.owl-hidden {
  opacity: 0; }

.owl-carousel .owl-refresh .owl-item {
  display: none; }

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d; }

.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto; }

.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab; }

.owl-carousel.owl-rtl {
  direction: rtl; }

.owl-carousel.owl-rtl .owl-item {
  float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

.owl-carousel .owl-item img {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d; }

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  transition: scale 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1; }

.row.narrow {
  max-width: 800px; }

.site-header {
  position: relative; }

.header-image {
  text-align: center; }

.menu-navigation .menu-item a:hover {
  color: black; }

.main-navigation {
  display: inline-block;
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
  display: block; }
  .main-navigation .menu-toggle {
    line-height: 1;
    font-size: 26px;
    display: inline-block;
    background: none;
    border: none; }
    .main-navigation .menu-toggle:hover {
      color: #4072db;
      cursor: pointer; }
  .main-navigation .menu-item {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    font-weight: bold; }
    .main-navigation .menu-item:last-of-type {
      margin-right: 0; }
    .main-navigation .menu-item a {
      color: #b2df82; }
    .main-navigation .menu-item a:hover {
      color: black; }
  .main-navigation .menu-item-has-children:hover > .sub-menu {
    display: block; }
  @media (max-width: 640px) {
    .main-navigation .menu-primary-container {
      display: none;
      position: absolute;
      left: 0;
      margin-top: 1rem;
      background: rgba(0, 0, 0, 0.95);
      width: 100%;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); }
    .main-navigation.is-extended .menu-primary-container {
      display: block; }
    .main-navigation.is-extended .menu-primary {
      opacity: 1;
      -webkit-transform: translateY(0);
              transform: translateY(0);
      pointer-events: auto; }
    .main-navigation .menu-item {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin: 0;
      display: block; }
      .main-navigation .menu-item a {
        display: block;
        padding: 0.5rem 0.625rem; }
    .main-navigation .menu-item-has-children .dropdown-arrow {
      height: 2.625rem;
      width: 2.625rem;
      line-height: 2.625rem;
      padding: 0; }
    .main-navigation .sub-menu {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      background: black; } }
  @media (min-width: 640px) {
    .main-navigation .menu-toggle {
      display: none; }
    .main-navigation .menu-primary-container {
      display: block; }
    .main-navigation .sub-menu {
      pointer-events: none;
      opacity: 0;
      -webkit-transition: 0.2s;
      transition: 0.2s;
      -webkit-transform: translateY(40px);
              transform: translateY(40px);
      top: 100%; }
    .main-navigation li {
      position: relative; }
    .main-navigation li:hover > .sub-menu {
      opacity: 1;
      pointer-events: auto;
      -webkit-transition: 0.2s;
      transition: 0.2s;
      -webkit-transform: translateY(0);
              transform: translateY(0); }
    .main-navigation .sub-menu {
      position: absolute;
      border: 1px solid rgba(0, 0, 0, 0.1);
      top: 15px;
      background: rgba(0, 0, 0, 0.98);
      max-width: 200px;
      text-align: left;
      z-index: 99; }
      .main-navigation .sub-menu .sub-menu {
        left: 100%;
        top: -1px; }
      .main-navigation .sub-menu a {
        display: block;
        padding: 8px 13px;
        font-size: 13px;
        font-weight: normal;
        color: black; }
        .main-navigation .sub-menu a:hover {
          background: transparent;
          color: #b2df82; }
      .main-navigation .sub-menu li {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        float: none;
        min-width: 200px;
        display: block; } }

.site-branding {
  display: block;
  min-height: 35px; }
  .site-branding .site-title {
    display: inline-block;
    font-size: 22px;
    margin: 0; }
  .site-branding .site-description {
    display: inline-block; }

.site-footer {
  margin-top: 40px;
  border-top: 1px solid #b2df82;
  padding: 40px 0; }

.main-navigation .menu-toggle {
  -webkit-mask: url(../images/menu-icon.svg) center/contain no-repeat;
  height: 40px;
  width: 40px;
  background-color: #b2df82; }

/**
 * The standard section wrapper. Use this with other classes for the base styling.
 */
.homepage-welcome {
  text-align: center;
  padding: 100px 0;
  border-bottom: 1px solid #b2df82;
  border-top: 1px solid #b2df82; }
  .homepage-welcome .row {
    max-width: 720px; }
  .homepage-welcome .welcome-title {
    font-size: 32px;
    margin-bottom: 40px; }
  .homepage-welcome .welcome-content {
    text-align: justify; }

.page-title {
  margin-bottom: 20px; }

.comment-form {
  margin-top: 20px; }
  .comment-form textarea, .comment-form input {
    display: block; }

.comments-area {
  margin-top: 40px; }
  .comments-area .comments-title {
    font-size: 18px;
    background: #b2df82;
    color: #0f110c;
    padding: 5px; }

.comment {
  margin: 20px 0;
  position: relative;
  padding-left: 20px; }
  .comment:before {
    content: '>';
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0; }
  .comment .comment-content {
    margin: 10px 0; }
  .comment .comment-metadata,
  .comment .comment-author {
    display: inline-block; }
  .comment .avatar {
    display: none;
    height: 16px;
    width: 16px; }
  .comment .edit-link {
    margin-left: 10px;
    display: inline-block; }

.comment-form-comment label {
  color: #0f110c;
  background-color: #b2df82;
  display: block;
  margin-bottom: -1px;
  padding: 3px 10px; }

.comment-form-comment textarea {
  width: 100%; }

.form-submit input[type="submit"] {
  background-color: #b2df82;
  color: #0f110c;
  font-weight: bold; }

input {
  background: #0f110c;
  border: 1px solid #b2df82;
  color: #b2df82;
  font-size: 13px;
  padding: 8px 10px; }
  input:focus {
    outline: none; }
  input[type="button"]:active {
    background: #b2df82;
    color: #0f110c; }

button,
textarea {
  background: #0f110c;
  border: 1px solid #b2df82;
  color: #b2df82;
  font-family: "Courier", "PT Mono", "Consolas", "courier new";
  font-size: 13px;
  padding: 8px 10px; }
  button:focus,
  textarea:focus {
    outline: none; }

select {
  background: #0f110c;
  border: 1px solid #b2df82;
  color: #b2df82;
  font-size: 13px;
  padding: 8px 20px;
  height: 40px; }

.entry {
  margin-bottom: 20px;
  padding-bottom: 20px; }
  .entry:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none; }
  .entry .entry-title {
    margin-top: 0; }
  .entry ul {
    list-style-type: disc;
    margin-left: 20px; }
  .entry ol {
    list-style-type: decimal-leading-zero;
    margin-left: 43px; }
  .entry h1, .entry h2, .entry h3, .entry h4, .entry h5 {
    margin-bottom: 0.5rem;
    margin-top: 1.2rem; }
  .entry .entry-content {
    margin: 100px 0; }
  .entry .comments-link {
    margin-right: 10px; }
  .entry .entry-title {
    background: #b2df82;
    color: #0f110c;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 22px; }
    .entry .entry-title a {
      color: #0f110c; }
    .entry .entry-title a:hover {
      color: #0f110c; }
  .entry .entry-footer > span {
    margin-right: 10px; }
  .entry .attachment-post-thumbnail {
    float: left;
    max-width: 50%;
    padding-right: 20px;
    padding-bottom: 20px; }
    @media (max-width: 640px) {
      .entry .attachment-post-thumbnail {
        max-width: 100%;
        margin-bottom: 40px; } }

.posts-list {
  margin-top: 60px; }
  .posts-list .posts-list-header {
    background: #b2df82;
    color: #0f110c;
    font-size: 13px;
    padding: 3px; }
  .posts-list .list-item {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    border-bottom: 1px solid #b2df82;
    padding: 3px;
    text-decoration: none; }
  .posts-list .list-item:last-of-type {
    border-bottom: none; }
  .posts-list .title {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto; }
  .posts-list .date {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px; }
  .posts-list .title,
  .posts-list .date {
    font-size: 13px;
    font-weight: bold;
    margin: 0; }
  @media (max-width: 640px) {
    .posts-list .list-item {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .posts-list .date {
      -webkit-box-flex: 1;
          -ms-flex: auto;
              flex: auto; }
    .posts-list .comments {
      display: none; } }

.widget {
  margin-bottom: 30px; }
  .widget li:before {
    content: ">";
    display: inline-block;
    margin-right: 5px; }
  .widget .widget-title {
    font-size: 18px;
    margin-bottom: 10px; }
  .widget .search-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .widget .search-form label {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
              flex: 1 1 auto; }
    .widget .search-form .search-field {
      width: 100%; }
  .widget_calendar td {
    padding: 8px;
    text-align: center; }
  .widget_calendar caption {
    background: #b2df82;
    color: #0f110c;
    padding: 8px;
    margin-bottom: 10px; }
