/*
Theme Name: Coral dark
Description: Used to style the TinyMCE editor.
*/


/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Typography
 * 3.0 - Elements
 * 4.0 - Alignment
 * 5.0 - Caption
 * 6.0 - Galleries
 * 7.0 - Audio / Video
 * 8.0 - RTL
 * 9.0 - Media Queries
 */


/**
 * 1.0 Body
 */

body {
	background: #000;
	color: #999999;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.5;
	margin: 20px 40px;
	max-width: 660px;
	vertical-align: baseline;
}


/**
 * 2.0 Typography
 */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.28em;
}

h3 {
  font-size: 1.21em;
}

h4 {
  font-size: 1.14em;
}

h5 {
  font-size: 1.07em;
}

h6 {
  font-size: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400;
	color: #eeeeee;
	clear: both;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}

p {
	margin-bottom: 1.5em;
	text-align: justify;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 2em 1.5em 2em;
	padding: 1em 3em;
	background-color: transparent;
	position: relative;
}
blockquote p {margin: 0;}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #333339;
	font-family: "Courier 10 Pitch", Courier, monospace;
	color: #fff;
	font-size: 1em;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 1em;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #444;
	color: #fff;
	text-decoration: none;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}


/**
 * 3.0 Elements
 */
blockquote:before {
  content: "\f10d"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: 'FontAwesome';
  font-style: italic;
  font-size: 2em;
  color: #444;
  
  /*Positioning*/
  position: absolute;
  left: 0px;
  top: 0;
}
blockquote:after {
  content: ""; 
}

q:before {
	content: open-quote;
}

q:after {
	content: close-quote;
}

blockquote {
	quotes: "" "";
}

q {
	quotes: """ """;
	font-style: italic;
}

hr {
	background-color: #444;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
	padding: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
}
table {
	border-width: 0px;
	border-spacing: 0px;
	border-style: solid;
	border-color: #777;
	border-collapse: collapse;
	background-color: transparent;
}
table th,
.mce-item-table th {
	border-width: 1px;
	padding: 3px 10px 3px 10px;
	border-style: solid;
	border-color: #777;
	background-color: transparent;
	text-align:left;
	color:#eee;
}
table td,
.mce-item-table td {
	border-width: 1px;
	padding: 3px 10px 3px 10px;
	border-style: solid;
	border-color: #777;
	background-color: transparent;
	text-align:left;
	color:#999;
}
dl,
hr,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
  margin-bottom: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.6em;
}
h1.entry-title {
	margin-bottom: 0.3em;
	margin-top: 0;
}
p {
  margin-bottom: 1em;
}
main#main {
	margin-bottom: 30px;
}
a {
	color: #eee;
	text-decoration: none;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #eee !important;
}
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px !important;
  padding: 0 20px !important;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 38px !important;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: #444449;
  border-radius: 5px;
  border: 1px solid #55555a;
  cursor: pointer;
  box-sizing: border-box; }
  
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active {
  color: #fff;
  border-color: #55555a;
  background-color: #55555a;
  outline: 0; }

.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }

.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus,
.button.button-primary:active,
button.button-primary:active,
input[type="submit"].button-primary:active,
input[type="reset"].button-primary:active,
input[type="button"].button-primary:active {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  color: #bbb;
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #333338;
  border: 1px solid #444449;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
		  
textarea {
  min-height: 100px;
  padding-top: 6px;
  padding-bottom: 6px; }
  
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #55555a;
  outline: 0; }

textarea {
	width: 100%;
}

label,
legend {
  display: block;
  margin-bottom: 5px;
  font-weight: 600; }
  
fieldset {
  padding: 0;
  border-width: 0; }
  
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
  
label > .label-body {
  display: inline-block;
  margin-left: 5px;
  font-weight: normal; }
/**
 * 4.0 Alignment
 */

.alignleft {
	display: inline;
	float: left;
	margin-right: 15px;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 15px;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/**
 * 5.0 Caption
 */

.wp-caption {
	margin-bottom: 1em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption-text {
	text-align: center;
	font-size: 12px;
}

.wp-caption .wp-caption-text {
	margin: 7px 0;
}
.wp-caption.alignleft {
	margin: 7px 15px 21px 0;
}

.wp-caption.alignright {
	margin: 7px 0 21px 15px;
}

.wp-caption.aligncenter {
	margin: 7px auto;
}

/**
 * 6.0 Galleries
 */

.gallery {
    clear: both;
    display: block;
    margin: 1.5em auto;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	margin-top: 1em;
	margin-bottom: 0;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
	font-size: 0.75em;
	margin-top: 0.1em;
}


/**
 * 7.0 Audio / Video
 */

.mce-content-body .wpview-wrap {
	margin-bottom: 32px;
}

.mce-content-body .wp-audio-playlist {
	margin: 0;
}


/**
 * 8.0 RTL
 */

body.rtl {
	font-family: Arial, Tahoma, sans-serif;
}

.rtl blockquote {
	border-left: none;
	border-right: 4px solid #707070;
	margin: 0 -21px 35px 0;
	padding-left: 0;
	padding-right: 17px;
}

.rtl blockquote > blockquote {
	margin-left: auto;
	margin-right: 0;
}

.rtl li > ul,
.rtl li > ol {
	margin: 0 23px 0 0;
}

.rtl table th,
.rtl table caption {
	text-align: right;
}


/**
 * 9.0 Media Queries
 */

@media screen and (max-width: 740px) {
	body, img, .wp-caption {
		max-width: 100%;
	}

	img, .wp-caption {
		width: auto !important;
	}
}
