=== Micro ===

Micro theme build with DX-Starter theme, based on _s

= 21/11/2016 - Version 1.4.0 =
 * Added homepage template

= 19/11/2016 - Version 1.3.0 =
 * Added recent posts on "not found" page
 * Improved comments stylings
 * Improved widgets stylings
 * Improved mobile menu
 * Changed build setup to Gulp from Grunt
 * Fixed missing stylings from the Customizer
 * Fixed spacing between edited/last updated date

= 7/3/2016 - Version 1.2.5 =
 * More support for changing colors in the theme settings.
 * String updates in license files

= 7/3/2016 - Version 1.2.4 =
 * Settings updates and minor string changes for the WordPress theme repository

= 7/3/2016 - Version 1.0.0 =
 * Initial version for the starter theme
