.entry {
	margin-bottom: 20px;
	padding-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: none;
	}

	.entry-title {
		margin-top: 0;
	}

	ul {
		list-style-type: disc;
		margin-left: 20px;
	}

	ol {
	    list-style-type: decimal-leading-zero;
	    margin-left: 43px;
	}

	h1,h2,h3,h4,h5 {
		margin-bottom: 0.5rem;
		margin-top: 1.2rem;
	}

	.entry-content {
		margin: 100px 0;
	}

	.comments-link {
		margin-right: 10px;
	}

	.entry-title {
		background: $color-text;
		color: $color-background;
		padding: 5px;
		margin-bottom: 10px;
		font-size: 22px;

		a {
			color: $color-background;
		}

		a:hover {
			color: $color-background;
		}
	}

	.entry-footer {
		& > span {
			margin-right: 10px;
		}
	}

	.posted-on {
	}

	.attachment-post-thumbnail {
		float: left;
		max-width: 50%;
		padding-right: 20px;
		padding-bottom: 20px;

		@media (max-width: $breakpoint-small) {
			max-width: 100%;
			margin-bottom: 40px;
		}
	}
}

.posts-list {
	margin-top: 60px;

	.posts-list-header {
		background: $color-text;
		color: $color-background;
		font-size: 13px;
		padding: 3px;
	}

	.list-item {
		margin: 0;
		display: flex;
		padding: 0;
		border-bottom: 1px solid $color-text;
		padding: 3px;
		text-decoration: none;
	}
	.list-item:last-of-type {
		border-bottom: none;
	}

	.title {
		flex: 1 1 auto;
	}

	.date {
		flex: 0 1 200px;
	}

	.title,
	.date {
		font-size: 13px;
		font-weight: bold;
		margin: 0;
	}

	@media (max-width: $breakpoint-small) {
	    .list-item {
	    	flex-direction: column;
	    }
	    .date {
	    	flex: auto;
	    }
		.comments {
			display: none;
		}
	}
}
